#include <windows.h>
#define VER_FILEVERSION   0,5,3,1
#define VER_FILEVERSION_STR   "0.5.3.1"
#define VER_PRODUCTVERSION   0,5,3,1
#define VER_PRODUCTVERSION_STR   "0.5.3"

#define VER_COMPANYNAME_STR         "Snipe Studio"
#define VER_FILEDESCRIPTION_STR     "Simple budget manager for your needs"
#define VER_INTERNALNAME_STR        "Snipe Studio Budget Manager"
#define VER_LEGALCOPYRIGHT_STR      "CopyLeft 2015 Snipe Studio"
#define VER_LEGALTRADEMARKS1_STR    ""
#define VER_LEGALTRADEMARKS2_STR    ""
#define VER_ORIGINALFILENAME_STR    "SSBM.exe"
#define VER_PRODUCTNAME_STR         "Snipe Studio Budget Manager"


IDI_ICON1               ICON    DISCARDABLE     "ico.ico"



VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END